// https://github.com/carrot/share-button
(function() {
  function getMetaContent(attrSelector) {
    var el = document.querySelector(`meta[${attrSelector}]`);
    return el ? el.getAttribute('content') : "";
  }

  function getDocumentTitle() {
    return getMetaContent('property="og:title"') ||
      getMetaContent('name="twitter:title"');
  }

  function createAfterShareCallback(network) {
    return function() {
      ga('send', 'event',
        'blog-post',
        'share',
        network);
    }
  }

  var sharer = new ShareButton({
    ui: {
      flyout: 'bottom center',
      button_font: false,
      buttonText: ""
    },
    networks: {
      googlePlus: {
        enabled: true,
        after: createAfterShareCallback('google-plus')
      },
      twitter: {
        enabled: true,
        description: getDocumentTitle() + " via @<%= @site.author.twitter %>",
        after: createAfterShareCallback('twitter')
      },
      facebook: {
        enabled: true,
        after: createAfterShareCallback('facebook')
      },
      pinterest: {
        enabled: false
      },
      reddit: {
        enabled: false
      },
      linkedin: {
        enabled: true,
        after: createAfterShareCallback('linkedin')
      },
      whatsapp: {
        enabled: true,
        after: createAfterShareCallback('whatsapp')
      },
      email: {
        enabled: true,
        after: createAfterShareCallback('email')
      }
    }
  });

  document.addEventListener('click', function(evt) {
    if (evt.target.tagName === "SHARE-BUTTON")
      return;
    sharer.close(); // não funcionando
  });
}());
