---
title:    Implementando Google Analytics no Blog
tagline:  Acompanhando mais do que page views
tags:     google-analytics
date:     2015-12-23

isDraft:  true
---

Desde a criação do site, existe a integração do [Google Analytics](https://www.google.com/analytics/). "Integração", entre aspas. Tudo que fiz foi colar o [código padrão de page view](https://developers.google.com/analytics/devguides/collection/analyticsjs/?hl=pt) no layout base e fim. Fazendo a análise do dashboard do analytics não trazia muita informação. Beleza, sabemos qual página faz mais sucesso e quando ela fez sucesso. Mas **por que** ela fez sucesso? Qual o comportamento do usuário? Como ele chegou ali?

<%- @partial 'see-demo' %>

Eu sabia que havia um jeito para extrair essa informação, e então os [eventos](https://developers.google.com/analytics/devguides/collection/analyticsjs/events?hl=pt) vieram ao resgate. No trabalho, andei implementando o Analytics na aplicação mobile que estamos desenvolvendo e as informações que conseguimos extrair são bem interessantes.

[Referência do Google Analytics](https://developers.google.com/analytics/devguides/collection/analyticsjs/command-queue-reference)
