---
title:      "Blog"
layout:     "page"
menuOrder:  0

priority: 1
changefreq: "daily"
styles: ['/styles/blog.css']
translations:
  en: 'blog/index.html'
---

<article>
  <header class="blog-header">
    <h2><%- @_ 'blog.title' %></h2>
    
    <p><%- @_ 'blog.introduction' %></p>
  </header>
  
  <% posts = @getCollection("posts") %>
  <% if posts.length: %>
    <%= @partial('posts-list', {posts: posts.toJSON() }) %>
  <% else: %>
    <p>
      Nenhum post ainda...
    </p>
  <% end %>
</article>