<h1 id="sobre-o-blog">Sobre o Blog</h1>
<p>Antes de mais nada, gostaria de fazer uma pequena apresentação da minha pessoa. Olá, meu nome é Guilherme Ventura, sou estudante de Ciência da Computação e achei que escrevia bem até começar a escrever este post. Tá difícil!</p>
<p>Há muito tempo venho com a ideia de criar um blog, mas muitas coisas me impediam. A falta de tempo e o fato de eu nunca terminar nada do que começo era um deles. Finalmente tomei coragem e resolvi levar isso a sério, aproveitando essa onda de criação de conteúdo em português e a febre do <a href="https://twitter.com/hashtag/1postperday" title="#1PostPerDay no Twitter">#1PostPerDay</a> da galera de front-end do Brasil. Claro que essa não é minha meta, talvez eu comece com #1PostPerWeek depois de algum tempo.</p>
<p>Depois que decidi criar um blog, pensei: qual plataforma eu deveria usar? Temos o tão famoso <a href="https://br.wordpress.com/" title="WordPress.com">Wordpress</a>, usado por todo canto na internet, com customização como segundo nome e uma grande base de usuários. Mas então pensei: “Nah! Wordpress é muito mainstream! Vou procurar algo mais difícil porque simplicidade é para os fracos!”. Então, navegando nas interwebz encontrei esses tais de <strong>geradores de sites estáticos</strong>, dos quais vou finalmente começar a falar.</p>
<h1 id="o-que-um-site-est-tico">O Que é Um Site Estático</h1>
<blockquote>
<p>A static web page (sometimes called a flat page/stationary page) is a web page that is delivered to the user exactly as stored, in contrast to dynamic web pages which are generated by a web application.</p>
<p><cite><a href="http://en.m.wikipedia.org/wiki/Static_web_page" title="Static web page - Wikipedia, the free encyclopedia">Wikipedia</a></cite></p>
</blockquote>
<p><del>Pra que fazer um blog em português se vai colocar citações em inglês?</del></p>
<p>Desculpa, não sou muito bom com definições…</p>
<p>Um website estático é enviado ao usuário <strong>exatamente como salvo</strong>,  o oposto de um website dinâmico, cujo conteúdo é <strong>gerado a cada acesso</strong>. Isso quer dizer que todos os usuários recebem o mesmo conteúdo, independente do contexto.</p>
<p>É como se o servidor estivesse pegando os arquivos direto do sistema de arquivos e servindo eles quando requisitado, sem distinção ou tratamento nenhum, o que é diferente do já citado WordPress, onde seu conteúdo pode passar por dezenas de plugins, alterando o resultado obtido, que pode variar de usuário para usuário.</p>
<h1 id="geradores">Geradores</h1>
<p>Existem muitas opções para geração de sites estáticos, cada uma com suas peculiaridades. Algumas delas são:</p>
<ul>
<li><a href="http://jekyllrb.com/" title="Jekyll • Simple, blog-aware, static sites">Jekyll</a>;</li>
<li><a href="http://octopress.org/" title="Octopress">Octopress</a> (baseado no Jekyll);</li>
<li><a href="https://docpad.org/" title="DocPad - Streamlined Web Development">DocPad</a>;</li>
<li><a href="https://github.com/pinceladasdaweb/Static-Site-Generators" title="pinceladasdaweb/Static-Site-Generators">E muito mais</a>.</li>
</ul>
<p>Neste post vou explicar a geração de <strong>blogs</strong> com <strong>Jekyll</strong>, hospedando-os com <strong>GitHub Pages</strong>. Não vou entrar em detalhes com todos pois o único do qual estudei mais a fundo foi o Jekyll.</p>
<h1 id="configurando-o-jekyll">Configurando o Jekyll</h1>
<p>O GitHub Pages suporta o Jekyll por padrão, o que significa que você não precisa comitar o site já gerado, já que isso é feito pelo serviço. Sendo assim, a instalação da ferramenta no seu computador não é obrigatória, mas ela pode ajudar na resolução de problemas caso haja algum erro na criação do site após um <em>commit</em>.</p>
<p>Se você, como eu, acha interessante a instalação da ferramenta, é só seguir os passos do excelente guia do <a href="https://help.github.com/articles/using-jekyll-with-pages/" title="Using Jekyll with Pages">GitHub Pages</a>, que infelizmente se encontra apenas em inglês. Basicamente, os passos são os seguintes:</p>
<ol>
<li>Baixe e instale o <a href="http://www.rubyonrails.com.br/down" title="Ruby Download">Ruby</a></li>
<li>Instale <a href="http://bundler.io/" title="Bundler">Bundler</a></li>
<li>Instale o Jekyll</li>
<li><a href="https://edersonmelo.wordpress.com/2008/09/03/baixar-e-instalar-python/" title="Baixar e instalar Python">Baixe e instale o Python</a>*</li>
</ol>
<p><em><em> A instalação do Python só é necessária caso você vá utilizar <em>*<a href="http://jekyllrb.com/docs/templates/#code-snippet-highlighting" title="Jekyll - Code snippet highlighting">code highlighting</a></em></em>. O Jekyll usa, por padrão, a ferramenta <a href="http://pygments.org/" title="Python syntax highlighter">Pygments</a> para gerar esses blocos. Existe uma alternativa em Ruby para essa funcionalidade chamada <a href="https://github.com/jneen/rouge" title="Pure Ruby syntax highlighter">Rouge</a>, mas o GitHub não a suporta.</em></p>
<h1 id="conte-do">Conteúdo</h1>
<p>Como o Jekyll é um gerador de <strong>sites</strong> estáticos, não são apenas posts os itens capazes a serem gerados. Vamos dar uma olhada em cada item:</p>
<h2 id="p-ginas">Páginas</h2>
<p>A página principal (index), a página sobre (...)</p>
