---
identifier: "home"
title:      "Guilherme Ventura"
layout:     "base"
noHeader:   true
noFooter:   true

priority: 1
changefreq: "daily"
scripts: ['/bower_components/smooth-scroll/dist/js/smooth-scroll.min.js', '/scripts/home.js']
styles: ['/styles/home.css']
---

<% maxPosts = 2; %>

<article class="presentation">
  <section class="section landing">
    <aside class="translate">
      <a href="<%= @toLang('pt-br') || '/' %>"
        hreflang="pt-br"
        data-ga-category="landing"
        data-ga-action="see-translation"
        data-ga-label="pt-br">Prefiro em português</a>
    </aside>

    <header>
      <img src="https://www.gravatar.com/avatar/4c63581802d04203e3f0ab00c72a2410?s=200" alt="A pic of mine" width="200" height="200">
      <div class="headings">
        <h1>Guilherme Ventura</h1>
        <p class="job-title">Front-end Developer</p>
      </div>
    </header>

    <p>
      I am just another <span id="adjective">dreamer</span>.
      <br>
      <span class="no-break">Get in touch!</span>
    </p>

    <footer>
      <ul class="social-links">
        <li class="blog">
          <a href="/<%= @document.langPrefix %>blog/" title="Read my blog"
            data-ga-category="landing"
            data-ga-action="social-link-click"
            data-ga-label="blog">Blog</a>
        </li>
        <li class="github">
          <a href="<%= @site.author.githubUrl %>" target="_blank" title="/<%= @site.author.github %>"
            data-ga-category="landing"
            data-ga-action="social-link-click"
            data-ga-label="github">GitHub</a>
        </li>
        <li class="linkedin">
          <a href='<%= "#{@site.author.linkedinUrl}/#{@document.lang}" %>' target="_blank" title="<%= @site.author.name %>"
            data-ga-category="landing"
            data-ga-action="social-link-click"
            data-ga-label="linkedin">LinkedIn</a>
        </li>
        <li class="twitter">
          <a href="<%= @site.author.twitterUrl %>" target="_blank" title="@<%= @site.author.twitter %>"
            data-ga-category="landing"
            data-ga-action="social-link-click"
            data-ga-label="twitter">Twitter</a>
        </li>
        <li class="google-plus">
          <a href="<%= @site.author.googlePlusUrl %>" target="_blank" title="+<%= @site.author.googlePlus %>"
            data-ga-category="landing"
            data-ga-action="social-link-click"
            data-ga-label="google-plus">Google+</a>
        </li>
        <li class="email">
          <a href="mailto:<%= @site.author.email %>" target="_blank" title="<%= @site.author.email %>"
            data-ga-category="landing"
            data-ga-action="social-link-click"
            data-ga-label="email">Email</a>
      </ul>
    </footer>

    <a id="see-content-handle" class="arrow bounce" href="#scroll-target-start"
      data-ga-category="home"
      data-ga-action="see-content"
      data-ga-label="down-arrow"><span class="sr-only">see content</span></a>
  </section>
  <section id="scroll-target-start" class="section introduction">
    <h2 class="section-title">Hello Stranger</h2>
    <p>It's good to have you here</p>
    <a href="/about" class="call-to-action">Know My Story</a>
  </section>
  <section class="section skills right separator">
    <h2 class="section-title">I am a Web Developer</h2>
    <p>Javascript runs through my vains</p>
    <a href="<%= @site.author.githubUrl %>" class="call-to-action">Take a look at my GitHub</a>
  </section>
  <section class="section portfolio left separator">
    <h2 class="section-title">What I've Built</h2>
    <p>[Portfolio preview]</p>
    <a href="/portfolio" class="call-to-action">See my portfolio</a>
  </section>
  <section class="section writings right separator">
    <h2 class="section-title">Writings</h2>
    <p>Heres is a list of my recent blog posts</p>
    <% posts = @getCollection("posts") %>
    <% if posts.length: %>
      <div class="recent-blog-posts">
        <%= @partial('posts-list', {posts: posts.toJSON().slice(0, maxPosts) }) %>
        <% if posts.length > maxPosts: %>
          <a href="/blog" class="call-to-action see-all-posts">See all blog posts →</a>
        <% end %>
      </div>
    <% end %>
  </section>
</article>