---
identifier: "home"
title:      "Guilherme Ventura"
layout:     "base"

priority: 1
changefreq: "daily"
scripts: ['/bower_components/smooth-scroll/dist/js/smooth-scroll.min.js', '/scripts/home.js']
styles: ['/styles/home.css']
---

<% maxPosts = 3; %>
<% blogUrl = "/#{@document.langPrefix}blog/"; %>

<article class="presentation">
  <section class="section landing">
    <aside class="translate">
      <% otherLang = if @document.lang == 'pt-br' then 'en' else 'pt-br' %>
      <a href="<%= @toLang(otherLang) || '/' %>"
        hreflang="<%= otherLang %>"
        data-ga-category="landing"
        data-ga-action="see-translation"
        data-ga-label="<%= otherLang %>"><%- @_ 'index.landing.read_in_other_lang' %></a>
    </aside>

    <header>
      <img src="https://www.gravatar.com/avatar/4c63581802d04203e3f0ab00c72a2410?s=200" alt="<%- @_ 'index.landing.pic' %>" width="200" height="200">
      <div class="headings">
        <h1>Guilherme Ventura</h1>
        <p class="job-title"><%- @_ 'index.landing.job_title' %></p>
      </div>
    </header>

    <% adjectives = @_ 'index.landing.adjectives' %>
    <p><%- @_ 'index.landing.get_in_touch', adjectives: "<span id=\"adjective\" data-adjectives='#{JSON.stringify(adjectives)}'>#{adjectives[0]}</span>" %></p>

    <footer>
      <ul class="social-links">
        <li class="blog">
          <a href="<%= blogUrl %>"
            title="<%- @_ 'index.landing.links.blog' %>"
            data-ga-category="landing"
            data-ga-action="social-link-click"
            data-ga-label="blog">Blog</a>
        </li>
        <li class="github">
          <a href="<%= @site.author.githubUrl %>" target="_blank"
            title="/<%= @site.author.github %>"
            data-ga-category="landing"
            data-ga-action="social-link-click"
            data-ga-label="github">GitHub</a>
        </li>
        <li class="linkedin">
          <a href='<%= "#{@site.author.linkedinUrl}/#{@document.lang}" %>' target="_blank"
            title="<%= @site.author.name %>"
            data-ga-category="landing"
            data-ga-action="social-link-click"
            data-ga-label="linkedin">LinkedIn</a>
        </li>
        <li class="twitter">
          <a href="<%= @site.author.twitterUrl %>" target="_blank"
            title="@<%= @site.author.twitter %>"
            data-ga-category="landing"
            data-ga-action="social-link-click"
            data-ga-label="twitter">Twitter</a>
        </li>
        <li class="google-plus">
          <a href="<%= @site.author.googlePlusUrl %>" target="_blank"
            title="+<%= @site.author.googlePlus %>"
            data-ga-category="landing"
            data-ga-action="social-link-click"
            data-ga-label="google-plus">Google+</a>
        </li>
        <li class="email">
          <a href="mailto:<%= @site.author.email %>" target="_blank"
            title="<%= @site.author.email %>"
            data-ga-category="landing"
            data-ga-action="social-link-click"
            data-ga-label="email">Email</a>
      </ul>
    </footer>

    <a id="see-content-handle" class="arrow bounce" href="#content-start"
      data-ga-category="home"
      data-ga-action="see-content"
      data-ga-label="down-arrow"><span class="sr-only"><%- @_ 'index.landing.see_content' %></span></a>
  </section>

  <section class="section introduction right separator-after text-left" id="content-start">
    <h2 class="section-title"><%- @_ 'index.introduction.title' %></h2>
    <div class="section-text"><%- @_ 'index.introduction.text' %></div>
    <a href="<%- @_ 'index.introduction.button.url' %>" class="call-to-action"
      data-ga-category="call-to-action"
      data-ga-label="my-story"><%- @_ 'index.introduction.button' %></a>
  </section>

  <section class="section now-playing text-left">
    <h2 class="section-title"><%- @_ 'index.now_playing.title' %></h2>
    <div class="section-text"><%- @_ 'index.now_playing.text' %></div>
    <a class="now-playing-track song-url" href="#" target="_blank"
      data-ga-action="now-playing-track-card">
      <div class="cover-and-play">
        <img class="song-cover" alt="Album cover">
      </div>
      <div class="song">
        <div class="song-info">
          <p class="song-title"></p>
          <p class="song-artist"></p>
          <p class="song-album"></p>
        </div>
      </div>
    </a>
    <p>
      <%- @_ 'index.now_playing.link', lastFmUrl: "https://www.last.fm/user/danguilherme", gaCategory: "call-to-action", gaLabel: "now-playing" %>
    </p>
  </section>

  <section class="section skills right separator text-right">
    <h2 class="section-title"><%- @_ 'index.skills.title' %></h2>
    <ul class="skills-tags floated-content floated-content-left">
      <% for skill in @site.author.skills: %><li class="skill-tag bordered-item"><%= skill %></li><% end %>
    </ul>
    <div class="section-text"><%- @_ 'index.skills.text' %></div>
    <a href="<%= @site.author.githubUrl %>" class="call-to-action"
      target="_blank"
      data-ga-category="call-to-action"
      data-ga-label="github"><%- @_ 'index.skills.button' %></a>
  </section>

  <!-- TODO: work on portfolio -->
  <section class="section portfolio left separator text-left">
    <h2 class="section-title"><%- @_ 'index.portfolio.title' %></h2>
    <ul class="portfolio-links floated-content floated-content-right">
      <li class="portfolio-link">
        <a href="https://github.com/danguilherme/spotivy" target="_blank" title="Spotify music videos downloader"
        data-ga-category="project">Spotivy</a>
      </li>
      <li class="portfolio-link">
        <a href="http://cartagrafia.surge.sh/" target="_blank" title="Descubra sobre os países jogando"
        data-ga-category="project">Cartagrafia</a>
      </li>
      <li class="portfolio-link">
        <a href="https://github.com/danguilherme/uno" target="_blank" title="Uno game logic implemented in JavaScript"
        data-ga-category="project">Uno Online</a>
      </li>
      <li class="portfolio-link">
        <a href="https://github.com/danguilherme/docpad-plugin-polyglot" target="_blank" title="DocPad plugin for multilingual websites"
        data-ga-category="project">docpad-plugin-polyglot</a>
      </li>
      <!--<li>3 bancos</li>-->
    </ul>
    <div class="section-text"><%- @_ 'index.portfolio.text' %></div>
    <a href="https://github.com/danguilherme"
      target="_blank"
      class="call-to-action"
      data-ga-category="call-to-action"
      data-ga-label="portfolio"><%- @_ 'index.portfolio.button' %></a>
  </section>

  <section class="section writings right separator text-right">
    <% posts = @getCollection("posts_#{@document.lang}") %>

    <h2 class="section-title"><%- @_ 'index.writings.title' %></h2>
    <div class="section-text">
      <%- @_ 'index.writings.text' %>
      <% if !posts.length: %>
        <a href="<%= blogUrl %>" class="call-to-action see-all-posts"
          data-ga-category="call-to-action"
          data-ga-label="see-all-posts"><%- @_ 'index.writings.button' %></a>
      <% end %>
    </div>

    <% if posts.length: %>
      <div class="recent-blog-posts">
        <%= @partial('posts-list', {posts: posts.toJSON().slice(0, maxPosts) }) %>

        <a href="<%= blogUrl %>" class="call-to-action see-all-posts"
          data-ga-category="call-to-action"
          data-ga-label="see-all-posts"><%- @_ 'index.writings.button' %></a>
      </div>
    <% end %>
  </section>
</article>