---
identifier: "home"
title:      "Guilherme Ventura"
layout:     "base"
noHeader:   true
noFooter:   true

priority: 1
changefreq: "daily"
scripts: ['/bower_components/smooth-scroll/dist/js/smooth-scroll.min.js', '/scripts/home.js']
styles: ['/styles/home.css']
---

<article class="presentation">
  <section class="section landing">
    <aside class="translate">
      <a href="<%= @toLang('pt-br') || '/' %>"
        hreflang="pt-br"
        data-ga-category="landing"
        data-ga-action="see-translation"
        data-ga-label="pt-br">Prefiro em português</a>
    </aside>
    <header>
      <img src="https://www.gravatar.com/avatar/4c63581802d04203e3f0ab00c72a2410?s=200" alt="A pic of mine" width="200" height="200">
      <div class="headings">
        <h1>Guilherme Ventura</h1>
        <h2>Front-end Developer</h2>
      </div>
    </header>

    <p>I am just another <span id="adjective">dreamer</span>. <span class="no-break">Get in touch!</span></p>

    <footer>
      <ul class="social-links">
        <li class="blog">
          <a href="/<%= @document.langPrefix %>blog/" title="Read my blog"
            data-ga-category="landing"
            data-ga-action="social-link-click"
            data-ga-label="blog">Blog</a>
        </li>
        <li class="github">
          <a href="<%= @site.author.githubUrl %>" target="_blank" title="/<%= @site.author.github %>"
            data-ga-category="landing"
            data-ga-action="social-link-click"
            data-ga-label="github">GitHub</a>
        </li>
        <li class="linkedin">
          <a href='<%= "#{@site.author.linkedinUrl}/#{@document.lang}" %>' target="_blank" title="<%= @site.author.name %>"
            data-ga-category="landing"
            data-ga-action="social-link-click"
            data-ga-label="linkedin">LinkedIn</a>
        </li>
        <li class="twitter">
          <a href="<%= @site.author.twitterUrl %>" target="_blank" title="@<%= @site.author.twitter %>"
            data-ga-category="landing"
            data-ga-action="social-link-click"
            data-ga-label="twitter">Twitter</a>
        </li>
        <li class="google-plus">
          <a href="<%= @site.author.googlePlusUrl %>" target="_blank" title="+<%= @site.author.googlePlus %>"
            data-ga-category="landing"
            data-ga-action="social-link-click"
            data-ga-label="google-plus">Google+</a>
        </li>
        <li class="email">
          <a href="mailto:<%= @site.author.email %>" target="_blank" title="<%= @site.author.email %>"
            data-ga-category="landing"
            data-ga-action="social-link-click"
            data-ga-label="email">Email</a>
      </ul>
    </footer>
  </section>
  <section class="section introduction">
    <h1>Hello Stranger</h1>
    <p>It's good to have you here</p>
  </section>
  <section class="section skills">
    <h1>I am a Web Developer</h1>
    <p>Javascript runs through my vains</p>
  </section>
  <section class="section portfolio">
    <h1>What I've Built</h1>
    <p>[Portfolio preview]</p>
  </section>
  <section class="section writings">
    <h1>Writings</h1>
    <p>[Posts list]</p>
  </section>
</article>