<div id="disqus_thread"></div>
<% if !@document.isDraft: %>
<script type="text/javascript">
  // https://help.disqus.com/customer/portal/articles/466249-multi-lingual-websites
  var disqus_config = function () { 
    this.language = "<%= @document.lang %>";
  };

  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'danguilherme'; // required: replace example with your forum shortname
  var disqus_identifier = '<%= @document.url %>';
  var disqus_title = '<%= @document.title %>';
  var disqus_url = '<%= @site.url %><%= @document.url %>';

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

  // Comments count
  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<% end %>