<footer class="site-footer">
  <ul class="reference-balloons">
    <li class="balloon">
      <a href="<%= @site.author.twitterUrl %>"
        target="_BLANK"
        title="Twitter"
        data-ga-category="footer"
        data-ga-action="social-link-click"
        data-ga-label="twitter"><%- @icon('twitter') %></a>
    </li>
    <li class="balloon">
      <a href="<%= @site.author.githubUrl %>"
        target="_BLANK"
        title="GitHub"
        data-ga-category="footer"
        data-ga-action="social-link-click"
        data-ga-label="github"><%- @icon('github') %></a>
    </li>
    <li class="balloon">
      <a href='<%= "#{@site.author.linkedinUrl}/#{@document.lang}" %>'
        target="_BLANK"
        title="LinkedIn"
        data-ga-category="footer"
        data-ga-action="social-link-click"
        data-ga-label="linkedin"><%- @icon('linkedin') %></a>
    </li>
  </ul>


  <div class="footer-content">
    <p>
      Feito com <span class="love"><span class="sr-only">amor</span></span> por
      <a href="<%= @site.author.twitterUrl %>" target="_BLANK"
        title="<%= @site.author.name %>"
        data-ga-category="footer"
        data-ga-label="twitter">@<%= @site.author.twitter %></a>.
    </p>
    <p>
      Site criado com <a href="https://docpad.org/" target="_BLANK"
      data-ga-category="footer"
      data-ga-label="docpad">DocPad</a>, um gerador de sites estáticos
      Descubra mais no
      <a href="https://github.com/danguilherme/danguilherme.github.io/tree/source" target="_BLANK"
        data-ga-category="footer"
        data-ga-label="github">repositório do GitHub</a>.
    </p>
  </div>
</footer>
