<footer class="site-footer">
  <ul class="reference-balloons">
    <li class="balloon">
      <a href="<%= @site.author.twitterUrl %>"
        target="_blank"
        title="Twitter"
        data-ga-category="footer"
        data-ga-action="social-link-click"
        data-ga-label="twitter"><%- @icon('twitter') %></a>
    </li>
    <li class="balloon">
      <a href="<%= @site.author.githubUrl %>"
        target="_blank"
        title="GitHub"
        data-ga-category="footer"
        data-ga-action="social-link-click"
        data-ga-label="github"><%- @icon('github') %></a>
    </li>
    <li class="balloon">
      <a href='<%= "#{@site.author.linkedinUrl}/#{@document.lang}" %>'
        target="_blank"
        title="LinkedIn"
        data-ga-category="footer"
        data-ga-action="social-link-click"
        data-ga-label="linkedin"><%- @icon('linkedin') %></a>
    </li>
  </ul>


  <div class="footer-content">
    <p>
      <%- @_ 'footer.made_with_love', twitter: "<a href=\"#{@site.author.twitterUrl}\" target=\"_blank\" title=\"#{@site.author.name}\" data-ga-category=\"footer\" data-ga-label=\"twitter\">@#{@site.author.twitter}</a>" %>
    </p>
    <p>
      <%- @_ 'footer.made_with_docpad', docpad: "<a href=\"https://docpad.org/\" target=\"_blank\" data-ga-category=\"footer\" data-ga-label=\"docpad\">DocPad</a>" %>
      <%- @_ 'footer.made_with_github', repoUrl: "https://github.com/danguilherme/danguilherme.github.io/tree/source", gaCategory: "footer", gaLabel: "github" %>
    </p>
  </div>
</footer>
