<footer class="site-footer">
  <div class="footer-content">
    Feito com <span class="love">♥</span> por
    <a href="https://twitter.com/<%= @site.author.twitter %>" target="_BLANK"
      data-ga-category="footer"
      data-ga-label="twitter">@<%= @site.author.twitter %></a> usando
    <a href="https://docpad.org/" target="_BLANK"
      data-ga-category="footer"
      data-ga-label="docpad">DocPad</a>,
    <a href="https://nodejs.org/" target="_BLANK"
      data-ga-category="footer"
      data-ga-label="nodejs">Node.js</a>,
    <a href="https://learnboost.github.io/stylus/" target="_BLANK"
      data-ga-category="footer"
      data-ga-label="stylus">Stylus</a> e JavaScript. Descubra mais no
    <a href="https://github.com/danguilherme/danguilherme.github.io/tree/source" target="_BLANK"
      data-ga-category="footer"
      data-ga-label="github">repositório do GitHub</a>.
  </div>
</footer>
