<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#2196F3">

<meta name="description" content="<%= @getPreparedDescription() %>">

<%- @partial('seo') %>
<%- @getBlock("meta").toHTML() %>

<%- @getBlock("styles").add((@site.styles).concat(@document.styles or [])).toHTML() %>

<link rel="shortcut icon" href="https://www.gravatar.com/avatar/4c63581802d04203e3f0ab00c72a2410?s=16" />
<link rel="alternate" type="application/rss+xml" title="<%= @site.title %> - RSS" href="/rss.xml" />

<%- @partial('google-analytics') %>
