<header id="site-header" class="site-header">
  <div class="header-content">
    <div class="title-and-menu">
      <h1 class="site-title">
        <a href="/<%= @document.langPrefix %>"
          data-ga-label="home">Guilherme Ventura</a>
      </h1>
  
      <nav class="header-menu">
        <%- @partial('menu', {menuItems: @generateMenu(@document.url, 'pages')}) %>
      </nav>
    </div>

    <div class="languages-and-links">
      <nav class="header-languages">
        <ul>
          <li>
            <a <%- if @toLang('pt-br') and @document.lang != 'pt-br' then 'rel="alternate"' %>
              href="<%= @toLang('pt-br') or '/' %>"
              hreflang="pt-br"
              title="<%= @_ 'header.languages.read_in_pt-br' %>"
              class="<%= if @document.lang == 'pt-br' then 'active' %>"
              data-ga-category="languages-menu"
              data-ga-label="pt-br">pt-br</a>
          </li>
          <li>
            <a <%- if @toLang('en') and @document.lang != 'en' then 'rel="alternate"' %>
              href="<%= @toLang('en') or '/en/' %>"
              hreflang="en"
              title="<%= @_ 'header.languages.read_in_en' %>"
              class="<%= if @document.lang == 'en' then 'active' %>"
              data-ga-category="languages-menu"
              data-ga-label="en">en</a>
          </li>
        </ul>
      </nav>

      <nav class="header-external-links">
        <ul>
          <li>
            <a href="<%= @site.author.githubUrl %>"
                title="<%= @site.author.github %>"
                data-ga-category="right-menu"
                data-ga-label="github">GitHub</a>
          </li>
          <li>
            <a href="<%= @site.author.twitterUrl %>"
                title="@<%= @site.author.twitter %>"
                data-ga-category="right-menu"
                data-ga-label="twitter">Twitter</a>
          </li>
          <li>
            <a href="/rss.xml"
              data-ga-category="right-menu"
              data-ga-label="feed">Feed</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>