<ul class="posts-list">
  <% for post in @posts: %>
    <% postLang = @langFromUrl(post.url) %>
    <li class="post-brief <%= if post.isDraft then 'draft' %>" lang="<%= postLang %>">
      <a href="<%= post.url %>"
        hreflang="<%= postLang %>"
        data-ga-category="blog"
        data-ga-label="<%= post.title %>">
        <article>
          <header>
            <% coverSrc = @getPostThumb(post) %>
            <% if coverSrc: %>
              <img src="<%= coverSrc %>"
                class="post-cover"
                alt="Capa de '<%= post.title %>'">
            <% end %>
            <div class="post-info">
              <time datetime="<%= post.date.toISOString() %>"><%= @formatDate(post.date) %></time>
              <h3 class="post-title"><%= post.title %></h3>
            </div>
          </header>
          <p class="post-tagline">
            <span class="post-lang"><%= postLang %></span>
            <span><%= post.tagline %></span>
          </p>
          <footer>
            <span class="see-post">Read post →</span>
          </footer>
        </article>
      </a
    </li>
  <% end %>
</ul>
