<ul id="posts-list">
  <% for post in @posts: %>
    <li>
      <a href="<%= post.url %>">
        <% if @blog.getPostCoverSrc(@getThumbnail, post): %>
          <img src="<%= @blog.getPostCoverSrc(@getThumbnail, post) %>" alt="Capa de '<%= post.title %>'" class="post-cover">
        <% end %>
      </a>
      <time datetime="<%= post.date.toISOString() %>"><%= @formatDate(post.date) %></time>
      <a href="<%= post.url %>"><%= post.title %></a>
      <span><%= post.tagline %></span>
    </li>
  <% end %>
</ul>
