<ul class="posts-list">
  <% for post in @posts: %>
    <% postLang = @langFromUrl(post.url) %>
    <li class="post-brief <%= if post.isDraft then 'draft' %>" lang="<%= postLang %>">
      <a href="<%= post.url %>"
        class="post-link"
        hreflang="<%= postLang %>"
        data-ga-category="blog"
        data-ga-action="blog-post-click"
        data-ga-label="<%= post.title %>">
        <article class="post">
          <header>
            <% coverSrc = @getPostThumb(post) %>
            <% if coverSrc: %>
              <img src="<%= coverSrc %>"
                class="post-cover"
                alt="<%- @_ 'posts_list.cover_alt', title: post.title %>">
            <% end %>
            <div class="post-info">
              <span class="post-lang"><%= postLang %></span>
              <time class="post-time" datetime="<%= post.date.toISOString() %>"><%= @date({date: post.date, format: 'll'}) %></time>
              <h3 class="post-title"><%= post.title %></h3>
            </div>
          </header>
          <p class="post-tagline">
            <span><%= post.tagline %></span>
          </p>
          <footer>
            <span class="see-post"><%- @_ 'posts_list.read_post' %> →</span>
          </footer>
        </article>
      </a
    </li>
  <% end %>
</ul>
