---
htmlmin: true
---
<!-- SEO -->
<% author = @site.author %>
<% post_image = if @document.layout == 'post' then @blog.getPostOriginalImageSrc(@document) else "" %>


<% if author: %>
  <meta name="author" content="<%= author.name %>">
<% end %>

<!-- Open Graph -->
<meta property="og:site_name" content="<%= @site.title %>">
<meta property="og:title" content="<%= @getPreparedTitle() %>" />
<meta property="og:url" content="<%= @site.url %><%= @document.url %>/" />
<meta property="og:locale" content="pt_BR">

<% if @document.layout == 'post': %>
  <meta property="og:type" content="article" />
  <% if post_image: %>
    <meta property="og:image" content="<%= @site.url %><%= post_image %>">
  <% end %>
  <meta property="article:published_time" content="<%= @document.date.toISOString() %>">
  <meta property="article:modified_time" content="<%= @document.date.toISOString() %>">
  <meta property="article:section" content="<%= (@document.tags or [])[0] %>">
  <meta property="article:tag" content="<%= @getPreparedKeywords() %>">
<% else: %>
  <meta property="og:type" content="website" />
<% end %>

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="<%= @getPreparedTitle() %>">
<meta name="twitter:description" content="<%= @getPreparedDescription() %>">
<meta name="twitter:site" content="@<%= author.twitter %>">
<meta name="twitter:creator" content="@<%= author.twitter %>">
<meta name="twitter:url" content="<%= @site.url %><%= @document.url %>">
<% if post_image: %>
  <meta name="twitter:image" content="<%= @site.url %><%= post_image %>">
<% end %>
