---
htmlmin: true
---
<!-- SEO -->
<% author = @site.author %>
<% post_image = if @document.layout == 'blog-post' then @blog.getPostOriginalImageSrc(@document) else "" %>
<% post_image_url = @site.url + post_image %>
<% site_thumb = 'https://www.gravatar.com/avatar/4c63581802d04203e3f0ab00c72a2410?s=350' %>
<% document_url = @site.url + @document.url %>


<% if author: %>
  <meta name="author" content="<%= author.name %>">
<% end %>

<!-- Open Graph -->
<meta property="og:site_name" content="<%= @site.title %>">
<meta property="og:title" content="<%= @getPreparedTitle() %>" />
<meta property="og:url" content="<%= document_url %>" />
<meta property="og:locale" content="pt_BR">

<% if @document.layout == 'blog-post': %>
  <meta property="og:type" content="article" />
  <% if post_image: %>
    <meta property="og:image" content="<%= post_image_url %>">
  <% else: %>
    <meta property="og:image" content="<%= site_thumb %>" />
  <% end %>
  <meta property="article:author" content="<%= author.facebookUrl %>" />
  <meta property="article:publisher" content="<%= author.facebookUrl %>" />
  <meta property="article:published_time" content="<%= @document.date.toISOString() %>">
  <meta property="article:modified_time" content="<%= @document.date.toISOString() %>">
  <meta property="article:section" content="<%= (@document.tags or [])[0] %>">
  <% for keyword in @getDocumentKeywords().slice(1): %><meta property="article:tag" content="<%= keyword %>">
  <% end %>
<% else: %>
  <meta property="og:type" content="website" />
  <meta property="og:image" content="<%= site_thumb %>" />
<% end %>

<!-- Facebook -->
<meta property="fb:profile_id" content="<%= author.facebookId %>" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="<%= @getPreparedTitle() %>">
<meta name="twitter:description" content="<%= @getPreparedDescription() %>">
<meta name="twitter:site" content="@<%= author.twitter %>">
<meta name="twitter:creator" content="@<%= author.twitter %>">
<meta name="twitter:url" content="<%= document_url %>">
<% if post_image: %>
  <meta name="twitter:image" content="<%= post_image_url %>">
<% end %>
