---
title:      "Guilherme Ventura"
layout:     "home"

priority: 1
changefreq: "daily"
scripts: ['bower_components/smooth-scroll/dist/js/smooth-scroll.min.js', 'scripts/home.js']
---

<article id="landing">
  <section id="centered-content">
    <h1>Guilherme Ventura</h1>
    <h2>Just another <span id="adjective">dreamer</span></h2>

    <div id="footer">
      <p>
        Don't be shy. Connect!
      </p>

      <ul class="social-links">
        <li class="blog">
          <a href="/blog/" title="Guilherme Ventura Blog"
            data-ga-category="home"
            data-ga-action="social-link-click"
            data-ga-label="blog">Blog</a>
        </li>
        <li class="github">
          <a href="https://github.com/danguilherme" target="_blank" title="/danguilherme"
            data-ga-category="home"
            data-ga-action="social-link-click"
            data-ga-label="github">GitHub</a>
        </li>
        <li class="linkedin">
          <a href="https://linkedin.com/in/danguilherme/en" target="_blank" title="Guilherme Ventura"
            data-ga-category="home"
            data-ga-action="social-link-click"
            data-ga-label="linkedin">LinkedIn</a>
        </li>
        <li class="twitter">
          <a href="//twitter.com/intent/follow?screen_name=danguilherme" target="_blank" title="@danguilherme"
            data-ga-category="home"
            data-ga-action="social-link-click"
            data-ga-label="twitter">Twitter</a>
        </li>
        <li class="google-plus">
          <a href="//plus.google.com/+GuilhermeVenturaDanguilherme" target="_blank" title="+GuilhermeVenturaDanguilherme"
            data-ga-category="home"
            data-ga-action="social-link-click"
            data-ga-label="google-plus">Google+</a>
        </li>
        <li class="email">
          <a href="mailto:guilhermeventura2@gmail.com" target="_blank" title="guilhermeventura2@gmail.com"
            data-ga-category="home"
            data-ga-action="social-link-click"
            data-ga-label="email">Email</a>
        </li>
      </ul>
    </div>
  </section>

  <a id="home-arrow" class="arrow bounce" href="#site-header"
    data-ga-category="home"
    data-ga-action="see-content"
    data-ga-label="Seta para baixo"></a>
</article>

<div id="site-content">
  <%- @partial('header') %>

  <p>
    Bem vindo à minha casa na internet!<br>
    Ainda estou aperfeiçoando o site, mas procuro escrever com certa
    frequência <a href="/blog" data-ga-label="blog">no blog</a>. Passa lá e vê se tem algo novo! 😄
  </p>

  <% posts = @getCollection("posts") %>
  <% if posts.length: %>
    <div class="recent-blog-posts">
      <h2>Posts Recentes</h2>
        <%= @partial('posts-list', {posts: posts.toJSON().slice(0, 4) }) %>
        <% if posts.length > 4: %>
          <a href="/blog" class="see-all-posts">Ver todos os posts →</a>
        <% end %>
    </div>
  <% end %>

  <%- @partial('footer') %>
</div>