---
identifier: "home"
title:      "Guilherme Ventura"
layout:     "base"
noHeader:   true
noFooter:   true

priority: 1
changefreq: "daily"
scripts: ['/bower_components/smooth-scroll/dist/js/smooth-scroll.min.js', '/scripts/home.js']
styles: ['/styles/home.css']
---

<article class="presentation">
  <section class="landing">
    <aside class="translate"><a href="<%= @toLang('en') %>">I prefer in English</a></aside>
    <header>
      <img src="https://www.gravatar.com/avatar/4c63581802d04203e3f0ab00c72a2410?s=200" alt="Uma foto minha" width="200" height="200">
      <div class="headings">
        <h1>Guilherme Ventura</h1>
        <h2>Front-end Developer</h2>
      </div>
    </header>

    <p>Sou apenas mais um <span id="adjective">sonhador</span>. Conecte-se!</p>

    <footer>
      <ul class="social-links">
        <li class="blog">
          <a href="/<%= @document.langPrefix %>blog/" title="Meu Blog"
            data-ga-category="home"
            data-ga-action="social-link-click"
            data-ga-label="blog">Blog</a>
        </li>
        <li class="github">
          <a href="https://github.com/danguilherme" target="_blank" title="/danguilherme"
            data-ga-category="home"
            data-ga-action="social-link-click"
            data-ga-label="github">GitHub</a>
        </li>
        <li class="linkedin">
          <a href="https://linkedin.com/in/danguilherme/en" target="_blank" title="Guilherme Ventura"
            data-ga-category="home"
            data-ga-action="social-link-click"
            data-ga-label="linkedin">LinkedIn</a>
        </li>
        <li class="twitter">
          <a href="//twitter.com/intent/follow?screen_name=danguilherme" target="_blank" title="@danguilherme"
            data-ga-category="home"
            data-ga-action="social-link-click"
            data-ga-label="twitter">Twitter</a>
        </li>
        <li class="google-plus">
          <a href="//plus.google.com/+GuilhermeVenturaDanguilherme" target="_blank" title="+GuilhermeVenturaDanguilherme"
            data-ga-category="home"
            data-ga-action="social-link-click"
            data-ga-label="google-plus">Google+</a>
        </li>
        <li class="email">
          <a href="mailto:guilhermeventura2@gmail.com" target="_blank" title="guilhermeventura2@gmail.com"
            data-ga-category="home"
            data-ga-action="social-link-click"
            data-ga-label="email">Email</a>
      </ul>
    </footer>
  </section>
</article>