---
identifier: "home"
title:      "Guilherme Ventura"
layout:     "base"

priority: 1
changefreq: "daily"
scripts: ['/bower_components/smooth-scroll/dist/js/smooth-scroll.min.js', '/scripts/home.js']
styles: ['/styles/home.css']
---

<% maxPosts = 3; %>
<% blogUrl = "/#{@document.langPrefix}blog/"; %>

<article class="presentation">
  <section class="section landing">
    <aside class="translate">
      <% otherLang = if @document.lang == 'pt-br' then 'en' else 'pt-br' %>
      <a href="<%= @toLang(otherLang) || '/' %>"
        hreflang="<%= otherLang %>"
        data-ga-category="landing"
        data-ga-action="see-translation"
        data-ga-label="<%= otherLang %>"><%- @_ 'index.landing.read_in_other_lang' %></a>
    </aside>

    <header>
      <img src="https://www.gravatar.com/avatar/4c63581802d04203e3f0ab00c72a2410?s=200" alt="<%- @_ 'index.landing.pic' %>" width="200" height="200">
      <div class="headings">
        <h1>Guilherme Ventura</h1>
        <p class="job-title"><%- @_ 'index.landing.job_title' %></p>
      </div>
    </header>

    <% adjectives = @_ 'index.landing.adjectives' %>
    <p><%- @_ 'index.landing.get_in_touch', adjectives: "<span id=\"adjective\" data-adjectives='#{JSON.stringify(adjectives)}'>#{adjectives[0]}</span>" %></p>

    <footer>
      <ul class="social-links">
        <li class="blog">
          <a href="<%= blogUrl %>"
            title="<%- @_ 'index.landing.links.blog' %>"
            data-ga-category="landing"
            data-ga-action="social-link-click"
            data-ga-label="blog">Blog</a>
        </li>
        <li class="github">
          <a href="<%= @site.author.githubUrl %>" target="_blank"
            title="/<%= @site.author.github %>"
            data-ga-category="landing"
            data-ga-action="social-link-click"
            data-ga-label="github">GitHub</a>
        </li>
        <li class="linkedin">
          <a href='<%= "#{@site.author.linkedinUrl}/#{@document.lang}" %>' target="_blank"
            title="<%= @site.author.name %>"
            data-ga-category="landing"
            data-ga-action="social-link-click"
            data-ga-label="linkedin">LinkedIn</a>
        </li>
        <li class="twitter">
          <a href="<%= @site.author.twitterUrl %>" target="_blank"
            title="@<%= @site.author.twitter %>"
            data-ga-category="landing"
            data-ga-action="social-link-click"
            data-ga-label="twitter">Twitter</a>
        </li>
        <li class="google-plus">
          <a href="<%= @site.author.googlePlusUrl %>" target="_blank"
            title="+<%= @site.author.googlePlus %>"
            data-ga-category="landing"
            data-ga-action="social-link-click"
            data-ga-label="google-plus">Google+</a>
        </li>
        <li class="email">
          <a href="mailto:<%= @site.author.email %>" target="_blank"
            title="<%= @site.author.email %>"
            data-ga-category="landing"
            data-ga-action="social-link-click"
            data-ga-label="email">Email</a>
      </ul>
    </footer>

    <a id="see-content-handle" class="arrow bounce" href="#content-start"
      data-ga-category="home"
      data-ga-action="see-content"
      data-ga-label="down-arrow"><span class="sr-only"><%- @_ 'index.landing.see_content' %></span></a>
  </section>

  <section id="content-start" class="section introduction right separator-after">
    <h2 class="section-title"><%- @_ 'index.introduction.title' %></h2>
    <p><%- @_ 'index.introduction.text' %></p>
    <a href="/#{@document.langPrefix}about-me/" class="call-to-action"
      ga-category="introduction"
      ga-label="my-story"><%- @_ 'index.introduction.button' %></a>
  </section>

  <section class="section now-playing">
    <h2 class="section-title"><%- @_ 'index.now_playing.title' %></h2>
    <p><%- @_ 'index.now_playing.text' %></p>
    <a class="now-playing-track song-url" href="#" target="_blank"
      data-ga-action="now-playing-track">
      <div class="cover-and-play">
        <img class="song-cover" alt="Album cover">
      </div>
      <div class="song">
        <div class="song-info">
          <p class="song-title"></p>
          <p class="song-artist"></p>
          <p class="song-album"></p>
        </div>
      </div>
    </a>
    <p>
      <%- @_ 'index.now_playing.link', lastFmUrl: "https://www.last.fm/user/danguilherme", gaCategory: "now-playing", gaLabel: "lastfm" %>
    </p>
  </section>

  <section class="section skills right separator">
    <h2 class="section-title"><%- @_ 'index.skills.title' %></h2>
    <p><%- @_ 'index.skills.text' %></p>
    <img class="js-logo" src="/images/js.svg" alt="JavaScript logo" width="200px" height="200px">
    <a href="<%= @site.author.githubUrl %>" class="call-to-action"
      target="_blank"
      ga-category="skills"
      ga-label="github"><%- @_ 'index.skills.button' %></a>
  </section>

  <section class="section portfolio left separator">
    <h2 class="section-title"><%- @_ 'index.portfolio.title' %></h2>
    <p><%- @_ 'index.portfolio.text' %></p>
    <ul>
      <li>Cartagrafia</li>
      <li>Uno online</li>
      <li>3 bancos</li>
      <li>Spotivy</li>
    </ul>
    <a href="/portfolio/" class="call-to-action"
      ga-category="portfolio"
      ga-label="portfolio"><%- @_ 'index.portfolio.button' %></a>
  </section>

  <section class="section writings right separator">
    <h2 class="section-title"><%- @_ 'index.writings.title' %></h2>
    <p class="section-text"><%- @_ 'index.writings.text' %></p>

    <% posts = @getCollection("posts_#{@document.lang}") %>
    <% if posts.length: %>
      <div class="recent-blog-posts">
        <%= @partial('posts-list', {posts: posts.toJSON().slice(0, maxPosts) }) %>
        <% if posts.length > maxPosts: %>
          <a href="<%= blogUrl %>" class="call-to-action see-all-posts"
            ga-category="writings"
            ga-label="see-all-posts"><%- @_ 'index.writings.button' %></a>
        <% end %>
      </div>
    <% end %>
  </section>
</article>