---
layout: "base"
---

<%- @getBlock('styles').add(['/styles/share-button/share-button.css', '/styles/blog-post.css']).toHTML() %>
<%- @getBlock('scripts').add(['/scripts/share-button/share-button.js', '/scripts/blog-post.js']).toHTML() %>

<div id="blog-post" class="<%- if @document.isDraft then 'draft' %>">
  <% if @document.isDraft: %>
    <div class="draft-notice">
      <%- @icon('flag') %>
      <div>
        <h2>
          You shouldn't be here!
        </h2>
        <p>
           This is a draft. As the blog is
           <a href="https://github.com/danguilherme/danguilherme.github.io/tree/source" target="_BLANK"
             data-ga-category="draft-notice"
             data-ga-label="github">open on GitHub</a>,
             it's available here anyway, but you should know that the information here
             may be incorrect or totally useless. 😉
        </p>
      </div>
    </div>
  <% end %>

  <header>
    <% if @blog.getPostCoverSrc(@getThumbnail, @document): %>
    <div class="post-cover">
      <img
        src="<%= @blog.getPostImageSrc(@getThumbnail, @document) %>"
        alt="Cover for '<%= @document.title %>'">
    </div>
    <% end %>

    <h1 class="post-title"><%= @document.title %></h1>
    <% if @document.tagline: %>
      <p class="post-tagline"><%= @document.tagline %></p>
    <% end %>

    <div class="post-metadata">
      <span class="post-publishing-date">
        <%- @icon('calendar') %>
        <time datetime="<%= @document.date.toISOString() %>" title="<%= @formatDate(@document.date, 'LLL') %>">
          <%= @formatDate(@document.date, "MMM Do YYYY", @document.lang) %>
        </time>
      </span>
      <span id="post-tags">
        <%- @icon('tag') %>
        <span><%= @document.tags.join(", ") %></span>
      </span>
      <a class="post-comments-anchor"
        href="#disqus_thread"
        data-ga-action="see-comments"
        data-ga-use-text-as-label>
          <%- @icon('comment') %>
          <span class="disqus-comment-count"
            data-disqus-identifier="<%= @document.url %>">0 Comentários</span>
      </a>
      <span id="post-share">
        <span class="share-button">
          <share-button id="share-header" class="share" data-ga-label="toggle-share-buttons-heading"></share-button>
          <%- @icon('share') %> Share
        </span>
      </span>
    </div>
  </header>

  <article>
    <% if @hasLang('pt-br'): %>
      <a href="<%= @toLang('pt-br') %>" hreflang="pt-br">Leia a versão em português aqui.</a>
      <hr>
    <% end %>

    <%- @content %>

    <section class="post-interactions">
      <p class="twitter-share-notice">
        <% author = @site.author %>
        If you have any doubt or comment, please write them below.
        Liked the article? You can
        <a href="https://twitter.com/intent/tweet?url=<%= @site.url  %><%=  @document.url  %>&text=<%=  @document.title  %>&via=<%= author.twitter %>"
          title="Tweet about '<%= @document.title %>'"
          target="_blank"
          data-ga-label="tweet">share it with your followers</a> or
        <a href="https://twitter.com/intent/follow?screen_name=<%= author.twitter %>"
          title="@<%= author.twitter %>"
          data-ga-label="twitter-follow">follow me on Twitter</a>!
      </p>

      <p id="social-share">
        <span class="share-button">
          <share-button id="share-footer" class="share" data-ga-label="toggle-share-buttons-footer"></share-button>
          <%- @icon('share') %> Share
        </span>
      </p>

      <%= @partial('disqus') %>
    </section>

  </article>

  <% related = @getRelatedDocuments() %>
  <% if related.length: %>
  <section id="related-posts">
    <h2>Posts Relacionados</h2>

    <%= @partial('posts-list', {posts: related }) %>
  </section>
  <% end %>
</div>
