---
layout: "base"
---

<%- @getBlock('styles').add(['/styles/share-button/share-button.css', '/styles/blog-post.css']).toHTML() %>

<article class="blog-post-content <%- if @document.isDraft then 'draft' %>">
  <header class="header">
    <% postImageSrc = @getPostImage(@document) %>
    <% if postImageSrc: %>
      <img class="cover"
        src="<%= postImageSrc %>"
        alt="Capa de '<%= @document.title %>'">
    <% end %>

    <h1 class="title"><%= @document.title %></h1>
    <% if @document.tagline: %>
      <p class="tagline"><%= @document.tagline %></p>
    <% end %>

    <div class="metadata">
      <span class="meta-info publishing-date">
        <%- @icon('calendar') %>
        <time datetime="<%= @document.date.toISOString() %>" title="<%= @formatDate(@document.date, 'LLL') %>">
          <span class="day"><%= @formatDate(@document.date, "DD") %></span>/<span class="month"><%= @formatDate(@document.date, "MMM").toLowerCase() %></span>/<span class="year"><%= @formatDate(@document.date, "YYYY") %></span>
        </time>
      </span>
      <span class="meta-info tags">
        <%- @icon('tag') %>
        <span><%= @document.tags.join(", ") %></span>
      </span>
      <a class="meta-info comments-anchor"
        href="#disqus_thread"
        data-ga-action="see-comments"
        data-ga-use-text-as-label>
          <%- @icon('comment') %>
          <span class="disqus-comment-count"
            data-disqus-identifier="<%= @document.url %>">0 Comentários</span>
      </a>
      <span class="meta-info share">
        <span class="share-button">
          <share-button id="share-header" class="share" data-ga-label="toggle-share-buttons-heading"></share-button>
          <%- @icon('share') %> Compartilhar
        </span>
      </span>
    </div>
  </header>

  <div class="columns-container">
    <div class="main-column post-main">
      <% if @document.isDraft: %>
        <section class="draft-notice">
          <header>
            <%- @icon('pencil') %>
            <h3>Esse post é um rascunho.</h3>
          </header>
          <p>
              Se você chegou até ele e pretende continuar lendo,
              fique ciente que a informação pode estar errada ou
              não ser nem um pouco útil... 😉
          </p>
        </section>
      <% end %>

      <% if @hasLang('en'): %>
        <a href="<%= @toLang('en') %>" hreflang="en">Read the English version here.</a>
        <hr>
      <% end %>
      
      <section class="body"><%- @content %></section>
      
      <section class="interactions">
        <p class="twitter-share-notice">
          <% author = @site.author %>
          Se você tiver qualquer dúvida ou comentário, por favor escreva-os abaixo.
          Curtiu o post? Você pode
          <a href="https://twitter.com/intent/tweet?url=<%= @site.url  %><%=  @document.url  %>&text=<%=  @document.title  %>&via=<%= author.twitter %>"
            title="Twittar sobre '<%= @document.title %>'"
            target="_blank"
            data-ga-label="tweet">compartilhá-lo com seus seguidores</a> ou
          <a href="https://twitter.com/intent/follow?screen_name=<%= author.twitter %>"
            title="@<%= author.twitter %>"
            data-ga-label="twitter-follow">me seguir no Twitter</a>!
        </p>
      
        <p id="social-share">
          <span class="share-button">
            <share-button id="share-footer" class="share" data-ga-label="toggle-share-buttons-footer"></share-button>
            <%- @icon('share') %> Compartilhar
          </span>
        </p>
      </section>
    </div>

    <aside class="aside-column">
      <section class="about-the-author">
        <h2 class="title">Sobre o Autor</h2>
        <div>
          <img class="avatar" src="https://www.gravatar.com/avatar/4c63581802d04203e3f0ab00c72a2410?s=100" alt="Guilherme Ventura" width="100" height="100">
          <p class="text">
            Eu sou o Guilherme, desenvolvedor front-end e curioso.
            Resolvo problemas com JavaScript. HTML e CSS é opcional.
            <a href="/<%= @document.langPrefix %>">Conheça mais sobre mim.</a>
          </p>
        </div>
      </section>
      <% related = @getRelatedDocuments() %>
      <% if related.length: %>
      <section class="related-posts">
        <h2 class="title">Posts Relacionados</h2>
        
        <%= @partial('posts-list', { posts: related }) %>
      </section>
      <% end %>
    </aside>
  </div>

  <section class="comments">
    <%= @partial('disqus') %>
  </section>
</article>

<%- @getBlock('scripts').add(['/scripts/share-button/share-button.js', '/scripts/blog-post.js']).toHTML() %>