---
layout: "base"
---

<%- @getBlock('styles').add(['/styles/share-button/share-button.css', '/styles/blog-post.css']).toHTML() %>

<article class="blog-post-content <%- if @document.isDraft then 'draft' %>">
  <header class="header">
    <% postImageSrc = @getPostImage(@document) %>
    <% if postImageSrc: %>
      <img class="cover"
        src="<%= postImageSrc %>"
        alt="<%- @_ 'blog_post.header.cover_alt', title: @document.title %>">
    <% end %>

    <h1 class="title"><%= @document.title %></h1>
    <% if @document.tagline: %>
      <p class="tagline"><%= @document.tagline %></p>
    <% end %>

    <div class="metadata">
      <span class="meta-info publishing-date">
        <%- @icon('calendar') %>
        <time datetime="<%= @document.date.toISOString() %>" title="<%= @date({ format: 'LLL' }) %>">
          <%= @date({ format: 'L' }) %>
        </time>
      </span>
      <span class="meta-info tags">
        <%- @icon('tag') %>
        <span><%= @document.tags.join(", ") %></span>
      </span>
      <a class="meta-info comments-anchor"
        href="#disqus_thread"
        data-ga-action="see-comments"
        data-ga-use-text-as-label>
          <%- @icon('comment') %>
          <span class="disqus-comment-count"
            data-disqus-identifier="<%= @document.url %>">0</span> <%- @_ 'blog_post.header.comments' %>
      </a>
      <span class="meta-info share">
        <span class="share-button">
          <share-button id="share-header" class="share" data-ga-label="toggle-share-buttons-heading"></share-button>
          <%- @icon('share') %> <%- @_ 'blog_post.header.share' %>
        </span>
      </span>
    </div>
  </header>

  <div class="columns-container">
    <div class="main-column post-main">
      <% if @document.isDraft: %>
        <section class="draft-notice">
          <header>
            <%- @icon('pencil') %>
            <h3><%- @_ 'blog_post.draft_notice.title' %></h3>
          </header>
          <p><%- @_ 'blog_post.draft_notice.text' %></p>
        </section>
      <% end %>
      
      <section class="body">
        <% otherLang = if @document.lang == 'pt-br' then 'en' else 'pt-br' %>
        <% if @hasLang(otherLang): %>
          <a href="<%= @toLang(otherLang) %>" hreflang="<%= otherLang %>"><%- @_ 'blog_post.read_in_other_lang' %></a>
          <hr>
        <% end %>

        <%- @content %>
      </section>
      
      <section class="interactions">
        <p class="twitter-share-notice">
          <% author = @site.author %>
          <% pageUrl = @site.url + @document.url  %>

          <%- @_ 'blog_post.interactions.twitter_share', pageUrl: pageUrl, title: @document.title, twitterHandle: author.twitter, shareGaLabel: 'tweet', followGaLabel: 'twitter-follow' %>
        </p>
      
        <p id="social-share">
          <span class="share-button">
            <share-button id="share-footer" class="share" data-ga-label="toggle-share-buttons-footer"></share-button>
            <%- @icon('share') %> <%- @_ 'blog_post.interactions.share' %>
          </span>
        </p>
      </section>
    </div>

    <aside class="aside-column">
      <section class="about-the-author">
        <h2 class="title"><%- @_ 'blog_post.about_author.title' %></h2>
        <div>
          <img class="avatar" src="https://www.gravatar.com/avatar/4c63581802d04203e3f0ab00c72a2410?s=100" alt="<%- @_ 'blog_post.about_author.avatar_alt' %>" width="100" height="100">
          <p class="text">
            <%- @_ 'blog_post.about_author.text', targetUrl: "/#{@document.langPrefix}", targetGaLabel: "know-the-author" %>
          </p>
        </div>
      </section>
      <% related = @getRelatedDocuments() %>
      <% if related.length: %>
      <section class="related-posts">
        <h2 class="title"><%- @_ 'blog_post.related_posts.title' %></h2>
        
        <%= @partial('posts-list', { posts: related }) %>
      </section>
      <% end %>
    </aside>
  </div>

  <section class="comments">
    <%= @partial('disqus') %>
  </section>
</article>

<%- @getBlock('scripts').add(['/scripts/share-button/share-button.js', '/scripts/blog-post.js']).toHTML() %>