---
layout: "base"
article_url: "Rรกรกรก"
---

<% @article_basename = @document.relativeBase.substring(@document.relativeBase.indexOf('\\') + 1, @document.relativeBase.lastIndexOf('\\demo')) %>
<% @article_url = "\\#{@document.relativeBase.substring(0, @document.relativeBase.lastIndexOf('\\'))}" %>

<article id="demo-<%- @article_basename %>">
  <h1>Demo</h1>
  <div>
    <a href="<%- @article_url %>"><< Voltar para o artigo</a>
  </div>
  <div id="main">
    <%- @content %>
  </div>

</article>
