---
layout: "base"
---

<header>
  <!-- <time datetime="<%= @document.date.toISOString() %>"><%= @formatDate(@document.date, "MMM") %></time> -->
  <time datetime="<%= @document.date.toISOString() %>" title="<%= @formatDate(@document.date, 'LLL') %>">
    <span class="year"><%= @formatDate(@document.date, "YYYY") %></span>
    <span class="month"><%= @formatDate(@document.date, "MMM") %></span>
    <span class="day"><%= @formatDate(@document.date, "DD") %></span>
  </time>

  <h1 class="post-title"><%= @document.title %></h1>
  <% if @document.tagline: %>
    <p class="post-tagline"><%= @document.tagline %></p>
  <% end %>

  <span id="post-tags"><%= @document.tags.join(", ") %></span>
</header>

<article>
  <%- @content %>

  <section class="post-interactions">
    <p class="twitter-share-notice">
      <% author = @site.author %>
      Se você tiver qualquer dúvida ou comentário, por favor escreva-os abaixo.
      Curtiu o post? Você pode
      <a href="https://twitter.com/intent/tweet?url=<%= @site.url  %><%=  @document.url  %>&text=<%=  @document.title  %>&via=<%= author.twitter %>"
        title="Twittar sobre '<%= @document.title %>'"
        target="_blank">compartilhá-lo com seus seguidores</a> ou
      <a href="https://twitter.com/intent/follow?screen_name=<%= author.twitter %>" title="@<%= author.twitter %>">me seguir no Twitter</a>!
    </p>

    <%= @partial('disqus') %>
  </section>

</article>

<section id="related-posts">
  <h2>Posts Relacionados</h2>

  <%= @partial('posts-list', {posts: @getRelatedDocuments() }) %>
</section>
