---
layout: "base"
---

<header>
  <!-- <time datetime="<%= @document.date.toISOString() %>"><%= @formatDate(@document.date, "MMM") %></time> -->
  <time datetime="<%= @document.date.toISOString() %>" title="<%= @formatDate(@document.date, 'LLL') %>">
    <span class="year"><%= @formatDate(@document.date, "YYYY") %></span>
    <span class="month"><%= @formatDate(@document.date, "MMM") %></span>
    <span class="day"><%= @formatDate(@document.date, "DD") %></span>
  </time>

  <h1 class="post-title"><%= @document.title %></h1>
  <% if @document.tagline: %>
    <p class="post-tagline"><%= @document.tagline %></p>
  <% end %>

  <span id="post-tags"><%= @document.tags.join(", ") %></span>

  <!-- <ul id="post-tags">
    <% for tag in @document.tags: %>
      <li><%= tag %></li>
    <% end %>
  </ul> -->
</header>

<article id="post"><%- @content %></article>

<section id="related-posts">
  <h2>Related Posts</h2>

  <%= @partial('posts-list', {posts: @getRelatedDocuments() }) %>
</section>
