---
layout: "base"
---

<%- @getBlock('styles').add(['/styles/share-button/share-button.css']).toHTML() %>
<%- @getBlock('scripts').add(['/scripts/share-button/share-button.js', '/scripts/blog-post.js']).toHTML() %>

<div id="blog-post">
  <header>
    <time datetime="<%= @document.date.toISOString() %>" title="<%= @formatDate(@document.date, 'LLL') %>">
      <span class="year"><%= @formatDate(@document.date, "YYYY") %></span>
      <span class="month"><%= @formatDate(@document.date, "MMM") %></span>
      <span class="day"><%= @formatDate(@document.date, "DD") %></span>
    </time>
    <% if @blog.getPostCoverSrc(@getThumbnail, @document): %>
    <div class="post-cover">
      <img src="<%= @blog.getPostImageSrc(@getThumbnail, @document) %>" alt="Capa de '<%= @document.title %>'">
    </div>
    <% end %>

    <h1 class="post-title"><%= @document.title %></h1>
    <% if @document.tagline: %>
      <p class="post-tagline"><%= @document.tagline %></p>
    <% end %>

    <span id="post-tags"><%- @icon('tag') %> <%= @document.tags.join(", ") %></span>
    •
    <span id="post-comments-count">
      <a href="#disqus_thread"
        data-disqus-identifier="<%= @document.url %>"
        data-ga-label="discuss-comments">0 Comentários</a>
    </span>
    •
    <span id="post-share">
      <span class="share-button">
        <share-button id="share-footer" class="share"></share-button>
        <%- @icon('share') %> Compartilhar
      </span>
    </span>
  </header>

  <article>
    <%- @content %>

    <section class="post-interactions">
      <p class="twitter-share-notice">
        <% author = @site.author %>
        Se você tiver qualquer dúvida ou comentário, por favor escreva-os abaixo.
        Curtiu o post? Você pode
        <a href="https://twitter.com/intent/tweet?url=<%= @site.url  %><%=  @document.url  %>&text=<%=  @document.title  %>&via=<%= author.twitter %>"
          title="Twittar sobre '<%= @document.title %>'"
          target="_blank"
          data-ga-label="tweet">compartilhá-lo com seus seguidores</a> ou
        <a href="https://twitter.com/intent/follow?screen_name=<%= author.twitter %>"
          title="@<%= author.twitter %>"
          data-ga-label="twitter-follow">me seguir no Twitter</a>!
      </p>

      <p id="social-share">
        <span class="share-button">
          <share-button id="share-footer" class="share"></share-button>
          <%- @icon('share') %> Compartilhar
        </span>
      </p>

      <%= @partial('disqus') %>
    </section>

  </article>

  <% related = @getRelatedDocuments() %>
  <% if related.length: %>
  <section id="related-posts">
    <h2>Posts Relacionados</h2>

    <%= @partial('posts-list', {posts: related }) %>
  </section>
  <% end %>
</div>
