---
layout: "base"
---

<header>
  <!-- <time datetime="<%= @document.date.toISOString() %>"><%= @formatDate(@document.date, "MMM") %></time> -->
  <time datetime="<%= @document.date.toISOString() %>" title="<%= @formatDate(@document.date, 'DD/MM/YYYY HH:mm:ss') %>">
    <span class="year"><%= @formatDate(@document.date, "YYYY") %></span>
    <span class="month"><%= @formatDate(@document.date, "MMM") %></span>
    <span class="day"><%= @formatDate(@document.date, "DD") %></span>
  </time>

  <h1><%= @document.title %></h1>

  <span id="post-tags"><%= @document.tags.join(", ") %></span>

  <!-- <ul id="post-tags">
    <% for tag in @document.tags: %>
      <li><%= tag %></li>
    <% end %>
  </ul> -->
</header>

<article id="post"><%- @content %></article>

<section id="related-posts">
  <h2>Related Posts</h2>

  <ul>
    <% for document in @getRelatedDocuments(): %>
      <li><a href="<%= document.url %>"><%= document.title %></a></li>
    <% end %>
  </ul>
</section>
