---
layout: "base"
---

<%- @getBlock('styles').add(['/styles/share-button/share-button.css']).toHTML() %>
<%- @getBlock('scripts').add(['/scripts/share-button/share-button.js', '/scripts/blog-post.js']).toHTML() %>

<div id="blog-post" class="<%- if @document.isDraft then 'draft' %>">
  <% if @document.isDraft: %>
    <div class="draft-notice">
      <%- @icon('icon-flag') %>
      <div>
        <h2>
          Você não deveria estar aqui!
        </h2>
        <p>
           Esse post é um rascunho. Como o blog é
           <a href="https://github.com/danguilherme/danguilherme.github.io/tree/source" target="_BLANK"
             data-ga-category="draft-notice"
             data-ga-label="github">aberto no GitHub</a>,
             deixei disponível por aqui, mas fique ciente que a informação pode estar
             errada ou não ser nem um pouco útil... 😉
        </p>
      </div>
    </div>
  <% end %>

  <header>
    <% if @blog.getPostCoverSrc(@getThumbnail, @document): %>
    <div class="post-cover">
      <img
        src="<%= @blog.getPostImageSrc(@getThumbnail, @document) %>"
        alt="Capa de '<%= @document.title %>'">
    </div>
    <% end %>

    <h1 class="post-title"><%= @document.title %></h1>
    <% if @document.tagline: %>
      <p class="post-tagline"><%= @document.tagline %></p>
    <% end %>

    <div class="post-metadata">
      <span class="post-publishing-date">
        <%- @icon('calendar') %>
        <time datetime="<%= @document.date.toISOString() %>" title="<%= @formatDate(@document.date, 'LLL') %>">
          <span class="day"><%= @formatDate(@document.date, "DD") %></span>/<span class="month"><%= @formatDate(@document.date, "MMM").toLowerCase() %></span>/<span class="year"><%= @formatDate(@document.date, "YYYY") %></span>
        </time>
      </span>
      <span id="post-tags">
        <%- @icon('tag') %>
        <span><%= @document.tags.join(", ") %></span>
      </span>
      <a class="post-comments-anchor"
        href="#disqus_thread"
        data-ga-action="see-comments"
        data-ga-use-text-as-label>
          <%- @icon('comment') %>
          <span class="disqus-comment-count"
            data-disqus-identifier="<%= @document.url %>">0 Comentários</span>
      </a>
      <span id="post-share">
        <span class="share-button">
          <share-button id="share-header" class="share" data-ga-label="toggle-share-buttons-heading"></share-button>
          <%- @icon('share') %> Compartilhar
        </span>
      </span>
    </div>
  </header>

  <article>
    <%- @content %>

    <section class="post-interactions">
      <p class="twitter-share-notice">
        <% author = @site.author %>
        Se você tiver qualquer dúvida ou comentário, por favor escreva-os abaixo.
        Curtiu o post? Você pode
        <a href="https://twitter.com/intent/tweet?url=<%= @site.url  %><%=  @document.url  %>&text=<%=  @document.title  %>&via=<%= author.twitter %>"
          title="Twittar sobre '<%= @document.title %>'"
          target="_blank"
          data-ga-label="tweet">compartilhá-lo com seus seguidores</a> ou
        <a href="https://twitter.com/intent/follow?screen_name=<%= author.twitter %>"
          title="@<%= author.twitter %>"
          data-ga-label="twitter-follow">me seguir no Twitter</a>!
      </p>

      <p id="social-share">
        <span class="share-button">
          <share-button id="share-footer" class="share" data-ga-label="toggle-share-buttons-footer"></share-button>
          <%- @icon('share') %> Compartilhar
        </span>
      </p>

      <%= @partial('disqus') %>
    </section>

  </article>

  <% related = @getRelatedDocuments() %>
  <% if related.length: %>
  <section id="related-posts">
    <h2>Posts Relacionados</h2>

    <%= @partial('posts-list', {posts: related }) %>
  </section>
  <% end %>
</div>
